[gd_scene load_steps=2 format=3 uid="uid://cl1cago5clvok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eja4i"]
size = Vector2(1177, 20)

[node name="DeathZone" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(580.5, 334)
shape = SubResource("RectangleShape2D_eja4i")
